<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2z-Sz-7WQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Qr-->
        <scene sceneID="RJq-vc-GG3">
            <objects>
                <viewController id="W6T-Qa-pTO" customClass="ScanQrViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk1-n7-Az1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="in7-4p-UgF"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Qr" image="vector_smart_object_8" id="C9m-8B-VPS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-GE-zUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="173"/>
        </scene>
        <!--My QR-->
        <scene sceneID="wdk-AL-cLr">
            <objects>
                <viewController id="526-lv-LgK" customClass="MyQrViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="St1-h4-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9TA-pa-bMi"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My QR" image="shape_1" id="zb6-0a-650"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLL-fz-qqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="194"/>
        </scene>
        <!--My Booking-->
        <scene sceneID="Wgj-qt-Dyd">
            <objects>
                <viewController id="jOv-qO-9bV" customClass="MyBookingViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxW-Ec-sur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Re-K9-7pL"/>
                        <color key="backgroundColor" red="0.71399917509999999" green="0.94895009789999996" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Booking" image="vector_smart_object_5" id="zB0-UJ-qfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V3-Yr-MTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-488"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="c31-nJ-UVI">
            <objects>
                <viewController id="XlU-oC-aSD" customClass="HomeViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdN-TP-bea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-UF-Pyl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-jH-Ogb">
                                        <rect key="frame" x="0.0" y="54" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5qp-AO-uus"/>
                                            <constraint firstAttribute="height" constant="36" id="ox9-Ea-IXv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-2s-BhE">
                                        <rect key="frame" x="273" y="54" width="121" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-nH-GYd">
                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-gd-9Zn">
                                                <rect key="frame" x="40.333333333333314" y="0.0" width="40.333333333333343" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="vector_smart_object_6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-vZ-CFz">
                                                <rect key="frame" x="80.666666666666686" y="0.0" width="40.333333333333343" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="vector_smart_object_7"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="V4B-yk-lfI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-sb-OwA">
                                        <rect key="frame" x="44" y="54" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5iM-Qg-dBJ"/>
                                            <constraint firstAttribute="height" constant="21" id="Rdg-Yk-q2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_color" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-QM-Xhg">
                                        <rect key="frame" x="123" y="64" width="108" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="nMg-hR-PGv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oo7-2s-BhE" firstAttribute="top" secondItem="BrY-UF-Pyl" secondAttribute="top" constant="54" id="6p1-Nx-KUO"/>
                                    <constraint firstItem="aUT-sb-OwA" firstAttribute="top" secondItem="BrY-UF-Pyl" secondAttribute="top" constant="54" id="DOr-jJ-59P"/>
                                    <constraint firstItem="Oo7-2s-BhE" firstAttribute="leading" secondItem="yBR-QM-Xhg" secondAttribute="trailing" constant="42" id="Ezk-Gi-smF"/>
                                    <constraint firstItem="yBR-QM-Xhg" firstAttribute="leading" secondItem="aUT-sb-OwA" secondAttribute="trailing" constant="37" id="LHu-lD-o37"/>
                                    <constraint firstItem="8CD-jH-Ogb" firstAttribute="top" secondItem="BrY-UF-Pyl" secondAttribute="top" constant="54" id="Sly-QA-SQY"/>
                                    <constraint firstAttribute="bottom" secondItem="Oo7-2s-BhE" secondAttribute="bottom" id="X0q-xd-wLA"/>
                                    <constraint firstItem="aUT-sb-OwA" firstAttribute="leading" secondItem="BrY-UF-Pyl" secondAttribute="leading" constant="44" id="XBY-do-fJC"/>
                                    <constraint firstAttribute="height" constant="90" id="eUT-Fw-dhu"/>
                                    <constraint firstItem="yBR-QM-Xhg" firstAttribute="top" secondItem="BrY-UF-Pyl" secondAttribute="top" constant="64" id="hoK-cK-12K"/>
                                    <constraint firstAttribute="bottom" secondItem="aUT-sb-OwA" secondAttribute="bottom" constant="15" id="lqk-Zf-3s4"/>
                                    <constraint firstAttribute="bottom" secondItem="8CD-jH-Ogb" secondAttribute="bottom" id="vEd-TL-Ylx"/>
                                    <constraint firstAttribute="width" constant="393" id="yRe-Sj-2Am"/>
                                    <constraint firstItem="8CD-jH-Ogb" firstAttribute="leading" secondItem="BrY-UF-Pyl" secondAttribute="leading" id="yc5-5i-lPN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-hF-dIw">
                                <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="85v-6z-snH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-Ue-CXn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-QE-Je5">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                                        <color key="backgroundColor" red="0.92349179950000004" green="0.98996846179999998" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="uJh-9m-Zyb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.9395513606" green="0.98835954599999998" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-Mc-3XQ">
                                                        <rect key="frame" x="0.0" y="24" width="393" height="190"/>
                                                        <color key="backgroundColor" red="0.92349179950000004" green="0.98996846179999998" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="g35-oC-l7v"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iq4-zX-WdK">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="IBj-Vl-Svc" customClass="CollectionViewCell1" customModule="walkAppSinvo" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="31" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GhC-E4-Dvf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-gK-mgG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="o8g-gK-mgG" firstAttribute="top" secondItem="GhC-E4-Dvf" secondAttribute="top" id="0AG-wg-NK7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="o8g-gK-mgG" secondAttribute="trailing" id="Iv8-6F-1GA"/>
                                                                        <constraint firstItem="o8g-gK-mgG" firstAttribute="leading" secondItem="GhC-E4-Dvf" secondAttribute="leading" id="Uqc-sE-Hpv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="o8g-gK-mgG" secondAttribute="bottom" id="ecN-W4-L4E"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="img1" destination="o8g-gK-mgG" id="ly9-qA-kl5"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XlU-oC-aSD" id="Fos-vX-tW3"/>
                                                            <outlet property="delegate" destination="XlU-oC-aSD" id="2OF-bY-8AV"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OJa-Mc-3XQ" firstAttribute="top" secondItem="tfv-QE-Je5" secondAttribute="bottom" id="0dH-ee-u1s"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJa-Mc-3XQ" secondAttribute="trailing" id="4zm-Xa-mb1"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJa-Mc-3XQ" secondAttribute="bottom" id="6JC-EI-eYJ"/>
                                                    <constraint firstItem="tfv-QE-Je5" firstAttribute="top" secondItem="ZGi-Ue-CXn" secondAttribute="top" id="6hs-79-cUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfv-QE-Je5" secondAttribute="trailing" id="pzM-Qa-s59"/>
                                                    <constraint firstItem="OJa-Mc-3XQ" firstAttribute="leading" secondItem="ZGi-Ue-CXn" secondAttribute="leading" id="rg9-7j-Nff"/>
                                                    <constraint firstItem="tfv-QE-Je5" firstAttribute="leading" secondItem="ZGi-Ue-CXn" secondAttribute="leading" id="w2j-oC-xrd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxf-aw-5jY">
                                                <rect key="frame" x="0.0" y="214" width="393" height="332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u28-Bp-8za">
                                                        <rect key="frame" x="0.0" y="-2" width="393" height="24"/>
                                                        <color key="backgroundColor" red="0.92349179950000004" green="0.98996846179999998" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="yp8-IA-rJN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92E-eX-RXy">
                                                        <rect key="frame" x="0.0" y="22" width="393" height="310"/>
                                                        <color key="backgroundColor" red="0.9395513606" green="0.98835954599999998" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="310" id="cf7-5F-h6n"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3j-TB-Ghp">
                                                            <size key="itemSize" width="90" height="90"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="2Va-GW-Ry7" customClass="CollectionViewCell2" customModule="walkAppSinvo" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kSH-Iz-45c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-IZ-LCC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-M7-5Se">
                                                                                    <rect key="frame" x="25" y="19" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="1cu-Xt-7ap"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="m04-vo-a3G"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-qH-oye">
                                                                                    <rect key="frame" x="25" y="75" width="50" height="12"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="33z-s7-0XC"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="ujL-9w-Wdl"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="b8d-M7-5Se" firstAttribute="leading" secondItem="JbV-IZ-LCC" secondAttribute="leading" constant="25" id="9mB-7z-Np6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="b8d-M7-5Se" secondAttribute="trailing" constant="25" id="Nka-vO-9Mc"/>
                                                                                <constraint firstItem="b8d-M7-5Se" firstAttribute="top" secondItem="JbV-IZ-LCC" secondAttribute="top" constant="19" id="RxH-z4-Kla"/>
                                                                                <constraint firstItem="EqZ-qH-oye" firstAttribute="top" secondItem="b8d-M7-5Se" secondAttribute="bottom" constant="6" id="jeu-aN-kVa"/>
                                                                                <constraint firstAttribute="bottom" secondItem="EqZ-qH-oye" secondAttribute="bottom" constant="3" id="mw6-3e-MpL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="EqZ-qH-oye" secondAttribute="trailing" constant="15" id="nwW-jx-zp4"/>
                                                                                <constraint firstItem="EqZ-qH-oye" firstAttribute="leading" secondItem="JbV-IZ-LCC" secondAttribute="leading" constant="25" id="szK-RM-Sbi"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JbV-IZ-LCC" firstAttribute="leading" secondItem="kSH-Iz-45c" secondAttribute="leading" id="6us-Hn-Gya"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JbV-IZ-LCC" secondAttribute="bottom" id="LeR-AT-5in"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JbV-IZ-LCC" secondAttribute="trailing" id="qjE-gE-5vS"/>
                                                                        <constraint firstItem="JbV-IZ-LCC" firstAttribute="top" secondItem="kSH-Iz-45c" secondAttribute="top" id="tcp-Vd-2Ns"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="img2" destination="b8d-M7-5Se" id="6dG-T1-1wW"/>
                                                                    <outlet property="imgName" destination="EqZ-qH-oye" id="IX7-k5-ziH"/>
                                                                    <outlet property="vie" destination="JbV-IZ-LCC" id="pid-aT-Kxl"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XlU-oC-aSD" id="aT6-ve-B0O"/>
                                                            <outlet property="delegate" destination="XlU-oC-aSD" id="aNS-zJ-XEM"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-4V-3TW">
                                                        <rect key="frame" x="138" y="-2" width="116" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DQy-Gh-lBF"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u28-Bp-8za" firstAttribute="top" secondItem="oxf-aw-5jY" secondAttribute="top" id="0hG-XK-UK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="92E-eX-RXy" secondAttribute="trailing" id="16J-qO-R0L"/>
                                                    <constraint firstAttribute="bottom" secondItem="92E-eX-RXy" secondAttribute="bottom" id="2yi-ik-BOC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y0f-4V-3TW" secondAttribute="trailing" constant="139" id="42t-Y8-XRH"/>
                                                    <constraint firstItem="Y0f-4V-3TW" firstAttribute="top" secondItem="oxf-aw-5jY" secondAttribute="top" constant="-2" id="MJn-Tj-S9C"/>
                                                    <constraint firstItem="Y0f-4V-3TW" firstAttribute="leading" secondItem="oxf-aw-5jY" secondAttribute="leading" constant="138" id="SEb-nb-c0l"/>
                                                    <constraint firstItem="92E-eX-RXy" firstAttribute="top" secondItem="Y0f-4V-3TW" secondAttribute="bottom" id="a3b-ba-txP"/>
                                                    <constraint firstAttribute="trailing" secondItem="u28-Bp-8za" secondAttribute="trailing" id="c1C-Md-rxM"/>
                                                    <constraint firstItem="92E-eX-RXy" firstAttribute="top" secondItem="u28-Bp-8za" secondAttribute="bottom" id="dla-kP-RR1"/>
                                                    <constraint firstItem="u28-Bp-8za" firstAttribute="leading" secondItem="oxf-aw-5jY" secondAttribute="leading" id="hjv-2S-vXi"/>
                                                    <constraint firstItem="92E-eX-RXy" firstAttribute="leading" secondItem="oxf-aw-5jY" secondAttribute="leading" id="zoH-b7-a7g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-kJ-BJJ">
                                                <rect key="frame" x="0.0" y="546" width="393" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_smart_object_3" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-XH-cxE">
                                                        <rect key="frame" x="23" y="16" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JpE-6t-i9y"/>
                                                            <constraint firstAttribute="width" constant="50" id="xWU-bU-H6c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_smart_object_2" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-QN-RBZ">
                                                        <rect key="frame" x="150" y="16" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="M4v-1H-hDQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="w3F-BK-Fkx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_smart_object_1" translatesAutoresizingMaskIntoConstraints="NO" id="QId-J6-dMs">
                                                        <rect key="frame" x="288" y="16" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ey1-iW-RLL"/>
                                                            <constraint firstAttribute="width" constant="50" id="Vae-IT-XTo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay  Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-Y1-vvJ">
                                                        <rect key="frame" x="144" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="M0L-tY-13Q"/>
                                                            <constraint firstAttribute="height" constant="15" id="NTc-ee-jRw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Always wear a mask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-JN-B2k">
                                                        <rect key="frame" x="14" y="71" width="71" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5X2-x6-wSt"/>
                                                            <constraint firstAttribute="width" constant="71" id="B9n-79-QoN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep distance with other person" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71p-Q0-ieC">
                                                        <rect key="frame" x="269" y="68" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3D7-02-yG7"/>
                                                            <constraint firstAttribute="width" constant="75" id="Ku5-Jl-9eq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Wash hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-H9-TsI">
                                                        <rect key="frame" x="139" y="68" width="95" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="uaM-iy-brN"/>
                                                            <constraint firstAttribute="height" constant="15" id="vNa-oK-GVS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27q-xl-r9L">
                                                        <rect key="frame" x="369" y="0.0" width="20" height="15"/>
                                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="bmd-H3-2CI"/>
                                                            <constraint firstAttribute="width" constant="20" id="mHz-hd-MaC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.71399917509999999" green="0.94895009789999996" blue="0.99378856510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ah0-JN-B2k" firstAttribute="top" secondItem="x2I-XH-cxE" secondAttribute="bottom" constant="5" id="0WK-kl-J2w"/>
                                                    <constraint firstItem="x2I-XH-cxE" firstAttribute="leading" secondItem="i6e-kJ-BJJ" secondAttribute="leading" constant="23" id="7ph-GW-3Kh"/>
                                                    <constraint firstItem="IWF-H9-TsI" firstAttribute="top" secondItem="eAd-QN-RBZ" secondAttribute="bottom" constant="2" id="84X-82-KUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QId-J6-dMs" secondAttribute="trailing" constant="55" id="88J-ps-ZoO"/>
                                                    <constraint firstItem="x2I-XH-cxE" firstAttribute="top" secondItem="i6e-kJ-BJJ" secondAttribute="top" constant="16" id="F6E-Js-pxO"/>
                                                    <constraint firstItem="eAd-QN-RBZ" firstAttribute="top" secondItem="kj8-Y1-vvJ" secondAttribute="bottom" constant="1" id="FcZ-Th-5gb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ah0-JN-B2k" secondAttribute="bottom" constant="-1" id="I7j-Kl-v4l"/>
                                                    <constraint firstAttribute="bottom" secondItem="71p-Q0-ieC" secondAttribute="bottom" constant="2" id="L6V-tx-UmN"/>
                                                    <constraint firstItem="Ah0-JN-B2k" firstAttribute="leading" secondItem="i6e-kJ-BJJ" secondAttribute="leading" constant="14" id="LjQ-wf-vEP"/>
                                                    <constraint firstAttribute="trailing" secondItem="27q-xl-r9L" secondAttribute="trailing" constant="4" id="TAT-QN-GEp"/>
                                                    <constraint firstItem="kj8-Y1-vvJ" firstAttribute="top" secondItem="i6e-kJ-BJJ" secondAttribute="top" id="d5l-nE-Xfb"/>
                                                    <constraint firstItem="kj8-Y1-vvJ" firstAttribute="leading" secondItem="i6e-kJ-BJJ" secondAttribute="leading" constant="144" id="iUW-wg-dTk"/>
                                                    <constraint firstAttribute="trailing" secondItem="71p-Q0-ieC" secondAttribute="trailing" constant="49" id="izB-eS-BWn"/>
                                                    <constraint firstItem="QId-J6-dMs" firstAttribute="top" secondItem="i6e-kJ-BJJ" secondAttribute="top" constant="16" id="kSD-2R-COq"/>
                                                    <constraint firstItem="27q-xl-r9L" firstAttribute="top" secondItem="i6e-kJ-BJJ" secondAttribute="top" id="kqu-bN-PJJ"/>
                                                    <constraint firstItem="IWF-H9-TsI" firstAttribute="leading" secondItem="Ah0-JN-B2k" secondAttribute="trailing" constant="54" id="oXd-nH-ec6"/>
                                                    <constraint firstItem="71p-Q0-ieC" firstAttribute="top" secondItem="QId-J6-dMs" secondAttribute="bottom" constant="2" id="vIu-7w-Ykh"/>
                                                    <constraint firstItem="eAd-QN-RBZ" firstAttribute="leading" secondItem="x2I-XH-cxE" secondAttribute="trailing" constant="77" id="y9r-uz-amy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i6e-kJ-BJJ" secondAttribute="trailing" constant="15" id="Db7-3o-H2u"/>
                                            <constraint firstItem="i6e-kJ-BJJ" firstAttribute="leading" secondItem="85v-6z-snH" secondAttribute="leading" constant="15" id="jfl-wT-UKv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85v-6z-snH" firstAttribute="width" secondItem="YyB-hF-dIw" secondAttribute="width" id="7Qt-oX-UtZ"/>
                                    <constraint firstItem="85v-6z-snH" firstAttribute="leading" secondItem="YyB-hF-dIw" secondAttribute="leading" id="OYK-Ht-jpg"/>
                                    <constraint firstAttribute="height" constant="746" id="afX-CY-hHj"/>
                                    <constraint firstItem="85v-6z-snH" firstAttribute="top" secondItem="YyB-hF-dIw" secondAttribute="top" id="hy5-H0-9Qr"/>
                                    <constraint firstAttribute="width" constant="393" id="pxO-yH-RCE"/>
                                    <constraint firstAttribute="trailing" secondItem="85v-6z-snH" secondAttribute="trailing" id="sml-gG-9tD"/>
                                    <constraint firstAttribute="bottom" secondItem="85v-6z-snH" secondAttribute="bottom" id="zZ1-Vj-76h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMl-nr-dmh"/>
                        <color key="backgroundColor" red="0.93955136056512889" green="0.98835954595650477" blue="0.99378856507062352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrY-UF-Pyl" firstAttribute="top" secondItem="bdN-TP-bea" secondAttribute="top" id="254-wW-yjI"/>
                            <constraint firstItem="BrY-UF-Pyl" firstAttribute="trailing" secondItem="nMl-nr-dmh" secondAttribute="trailing" id="BV7-GH-ocY"/>
                            <constraint firstAttribute="bottom" secondItem="YyB-hF-dIw" secondAttribute="bottom" id="LON-SG-Vb2"/>
                            <constraint firstItem="YyB-hF-dIw" firstAttribute="trailing" secondItem="nMl-nr-dmh" secondAttribute="trailing" id="Q85-zc-eQy"/>
                            <constraint firstItem="BrY-UF-Pyl" firstAttribute="leading" secondItem="nMl-nr-dmh" secondAttribute="leading" id="bSR-0N-icL"/>
                            <constraint firstItem="YyB-hF-dIw" firstAttribute="leading" secondItem="nMl-nr-dmh" secondAttribute="leading" id="gSJ-FW-McN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zj-1L-f48">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="zb8-9g-y6D">
                            <connections>
                                <action selector="doneButton:" destination="XlU-oC-aSD" id="QsE-6H-8Zw"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="jAI-nw-BBS">
                                <barButtonItems>
                                    <barButtonItem title="Item" id="R0x-aR-Gvv"/>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" id="Ebr-f2-Qqs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView1" destination="OJa-Mc-3XQ" id="5H7-JE-Hag"/>
                        <outlet property="collectionView2" destination="92E-eX-RXy" id="YIF-la-fUV"/>
                        <outlet property="page" destination="Y0f-4V-3TW" id="eNu-Qs-oYd"/>
                        <outlet property="ui" destination="i6e-kJ-BJJ" id="xSy-ir-uQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-Hr-neV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.2595419847328" y="-470.42253521126764"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aJk-QW-Frk">
            <objects>
                <viewController id="1ph-0C-MXK" customClass="ProfileViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo3-Ad-DtI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRB-Qd-17e"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="brain.head.profile" catalog="system" id="EwW-fB-7eU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D75-9H-KEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-185.21126760563382"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bQA-ee-vBK">
            <objects>
                <viewController storyboardIdentifier="navig" id="rgl-uY-v8T" customClass="navigationViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c39-H9-eRE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xop-62-ao5">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WiT-ae-acw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiT-ae-acw" id="fhB-Re-eKB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phg-YP-rGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xop-62-ao5" firstAttribute="leading" secondItem="Phg-YP-rGJ" secondAttribute="leading" id="GaZ-xB-swI"/>
                            <constraint firstItem="Phg-YP-rGJ" firstAttribute="bottom" secondItem="xop-62-ao5" secondAttribute="bottom" id="VeT-5Y-r2v"/>
                            <constraint firstItem="xop-62-ao5" firstAttribute="top" secondItem="Phg-YP-rGJ" secondAttribute="top" id="zM5-hU-UFD"/>
                            <constraint firstItem="Phg-YP-rGJ" firstAttribute="trailing" secondItem="xop-62-ao5" secondAttribute="trailing" id="zPg-8d-B8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et8-zc-g1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="-145.07042253521126"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="TJq-d8-oPf">
            <objects>
                <tabBarController id="t2z-Sz-7WQ" customClass="TabBarViewController" customModule="walkAppSinvo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trO-dm-XZL" customClass="TabBarView" customModule="walkAppSinvo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOv-qO-9bV" kind="relationship" relationship="viewControllers" id="xWh-7R-pzA"/>
                        <segue destination="W6T-Qa-pTO" kind="relationship" relationship="viewControllers" id="Agg-UJ-Cs7"/>
                        <segue destination="ghE-KT-zKT" kind="relationship" relationship="viewControllers" id="6wc-Es-R0f"/>
                        <segue destination="526-lv-LgK" kind="relationship" relationship="viewControllers" id="6kF-UJ-807"/>
                        <segue destination="1ph-0C-MXK" kind="relationship" relationship="viewControllers" id="WWj-2U-YDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnB-Kl-Za8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fj-8b-R6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghE-KT-zKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="PLUS" largeContentSizeImage="PLUS" id="srZ-K2-teW">
                        <inset key="imageInsets" minX="0.0" minY="-40" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4u-gV-fYy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlU-oC-aSD" kind="relationship" relationship="rootViewController" id="mMf-d3-7sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sib-7x-3T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-470.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLUS" width="50" height="50"/>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="ic_logo_color" width="108" height="32"/>
        <image name="location" width="28" height="37"/>
        <image name="shape_1" width="23" height="23"/>
        <image name="vector_smart_object_1" width="114" height="114"/>
        <image name="vector_smart_object_2" width="114" height="114"/>
        <image name="vector_smart_object_3" width="114" height="114"/>
        <image name="vector_smart_object_5" width="27" height="22"/>
        <image name="vector_smart_object_6" width="22" height="22"/>
        <image name="vector_smart_object_7" width="20" height="22"/>
        <image name="vector_smart_object_8" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
