<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell2" id="gTV-IL-0wX" customClass="CollectionViewCell2" customModule="walkAppSinvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-fm-KeW" customClass="cardView" customModule="walkAppSinvo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-PO-rSQ">
                                <rect key="frame" x="27" y="74" width="52" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-BU-vjc">
                                <rect key="frame" x="27" y="13" width="52" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="z8P-bg-lgK"/>
                                    <constraint firstAttribute="height" constant="56" id="zJe-Nq-wfb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWv-BU-vjc" firstAttribute="top" secondItem="NqL-fm-KeW" secondAttribute="top" constant="13" id="14j-00-evA"/>
                            <constraint firstAttribute="bottom" secondItem="SjK-PO-rSQ" secondAttribute="bottom" constant="5" id="1yV-ai-vL6"/>
                            <constraint firstItem="SjK-PO-rSQ" firstAttribute="leading" secondItem="NqL-fm-KeW" secondAttribute="leading" constant="27" id="C3k-dL-aHd"/>
                            <constraint firstAttribute="trailing" secondItem="SjK-PO-rSQ" secondAttribute="trailing" constant="22" id="lUq-Uc-QWT"/>
                            <constraint firstAttribute="trailing" secondItem="fWv-BU-vjc" secondAttribute="trailing" constant="22" id="vhx-KW-bjW"/>
                            <constraint firstItem="SjK-PO-rSQ" firstAttribute="top" secondItem="fWv-BU-vjc" secondAttribute="bottom" constant="5" id="vig-qP-XjD"/>
                            <constraint firstItem="fWv-BU-vjc" firstAttribute="leading" secondItem="NqL-fm-KeW" secondAttribute="leading" constant="27" id="w1U-b7-ylP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NqL-fm-KeW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NX9-xo-bv5"/>
                <constraint firstAttribute="trailing" secondItem="NqL-fm-KeW" secondAttribute="trailing" id="W1O-gx-4mb"/>
                <constraint firstAttribute="bottom" secondItem="NqL-fm-KeW" secondAttribute="bottom" id="k33-6l-mbS"/>
                <constraint firstItem="NqL-fm-KeW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l8R-Fb-mGN"/>
            </constraints>
            <size key="customSize" width="101" height="93"/>
            <connections>
                <outlet property="img2" destination="fWv-BU-vjc" id="wI6-fe-FPB"/>
                <outlet property="imgName" destination="SjK-PO-rSQ" id="H77-zS-Ec6"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="35.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
